# Ignoring OS and editor specific files
.DS_Store
*.swp
*.swo
*~
.idea/
.vscode/
*.iml

# Ignoring Go binaries
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out

# Ignoring Go vendor dependencies
vendor/
Gopkg.lock
Gopkg.toml
backend_service/go.sum
go.work
go.work.sum

# Ignoring Go build artifacts
/build/
*.o
*.a
*.clog

# Ignore log files and temp files
*.log
*.tmp
*.temp

# Ignore configuration files
*.env
config.yaml

# Ignore module cache
/go/

